# OCS

./: .gitignore  README.md  sshTransfert.txt
Models/: ocs.SLDASM  (+4 more)
Software/: .gitignore  pom.xml
Software/ArduinoFirmware/Firmware/: Firmware.ino
Software/ArduinoFirmware/Firmware/FirmwareV2.ino/: FirmwareV2.ino.ino
Software/ArduinoFirmware/bluetooth/: bluetooth.ino
Software/Discovery/: pom.xml
Software/Discovery/src/main/java/fr/unice/polytech/ocs/: EarthServer.java  EarthService.java  EarthServiceClient.java
Software/Discovery/src/main/java/fr/unice/polytech/ocs/entity/: BatteryState.java  Orientation.java  ReadRequest.java
Software/Gateway/upnp/: client.js  index.html  package-lock.json  package.json  server.js
Software/LocalApp/: index.html
Software/LocalApp/js/: led.js
Software/RaspberryPi/: build.sh  pom.xml  start.sh
Software/RaspberryPi/sensors-actuators/: pom.xml
Software/RaspberryPi/sensors-actuators/src/main/java/com/subutai/nova/arduino/: ArduinoBoard.java  ArduinoCommander.java  BinaryConverter.java  BluetoothSerialBinder.java  ByteArrayUtil.java  CallbackRegistry.java  CommandCallback.java  Coordinates.java  LedOn.java  LedOnImpl.java  Orientation.java
Software/RaspberryPi/sensors-actuators/src/main/java/com/subutai/nova/arduino/command/: ArduinoCommand.java  CommandResponse.java  Commands.java
Software/RaspberryPi/sensors-actuators/src/main/java/com/subutai/nova/arduino/command/list/: Buzz.java  LedOff.java  LedOn.java  RequestYPR.java  StreamYPR.java
Software/RaspberryPi/sensors-actuators/src/main/java/com/subutai/nova/arduino/ws/: BatteryStateBean.java  BatteryStateWS.java  LedImpl.java  LedOn.java  LedOnImpl.java  LedWS.java  OrientationImpl.java  OrientationWS.java  ReadText.java  ReadTextImpl.java  TextToSpeechImpl.java  TextToSpeechWS.java
Software/RaspberryPi/sensors-actuators/src/main/java/com/subutai/nova/arduino/ws/entities/: BatteryState.java  LedRequest.java  ReadRequest.java
Software/RaspberryPi/sensors-actuators/src/main/java/com/subutai/nova/web/: MyUpnpConfiguration.java  MyUpnpServer.java  UpnpServer.java
Software/RaspberryPi/sensors-actuators/src/main/java/com/subutai/nova/web/entities/: LedRequest.java
Software/RaspberryPi/sensors-actuators/src/main/java/com/subutai/nova/web/ws/: BatteryStateBean.java  BatteryStateWS.java  LedImpl.java  LedWS.java  OrientationImpl.java  OrientationWS.java  TextToSpeechImpl.java  TextToSpeechWS.java
Software/RaspberryPi/sensors-actuators/src/main/java/com/subutai/nova/web/ws/arduino/: ArduinoBoard.java  ArduinoCommander.java  BinaryConverter.java  ByteArrayUtil.java  CallbackRegistry.java  CallbackRegistryException.java  CommandCallback.java  CommandSizeExceedException.java  Coordinates.java  FailureResponse.java  Orientation.java
Software/RaspberryPi/sensors-actuators/src/main/java/com/subutai/nova/web/ws/entities/: BatteryState.java  LedRequest.java  ReadRequest.java
Software/RaspberryPi/sensors-actuators/src/main/resources/: install.sh  serial.sh  textToSpeech.sh
Software/RaspberryPi/sensors-actuators/src/main/webapp/WEB-INF/: web.xml
Software/RaspberryPi/sensors-actuators/src/test/java/com/subutai/nova/arduino/: BinaryConverterTest.java  ByteArrayUtilTest.java  CallbackRegistryTest.java
Software/RaspberryPi/services/: pom.xml
Software/RaspberryPi/services/geoloc/src/main/java/api/: API.java  GoogleAPIBuilder.java  GoogleGeocodingAPI.java
Software/RaspberryPi/services/geoloc/src/main/java/exception/: ApiException.java
Software/RaspberryPi/services/news/: pom.xml
Software/RaspberryPi/services/orientation/: pom.xml
Software/RaspberryPi/src/main/java/com/subutai/nova/arduino/: ArduinoBoard.java  ArduinoCommander.java  CallbackRegistry.java  CommandCallback.java  FailureResponse.java  Quaternions.java
Software/RaspberryPi/src/main/java/com/subutai/nova/arduino/command/: ArduinoCallbackCommand.java  CommandResponse.java  Commands.java
Software/RaspberryPi/src/main/java/com/subutai/nova/arduino/command/list/: RequestBatteryState.java  RequestQuaternions.java  RequestYPR.java  StreamYPR.java
Software/RaspberryPi/src/main/java/com/subutai/nova/web/entities/: BatteryState.java  ReadRequest.java
Software/RaspberryPi/src/main/java/com/subutai/nova/web/ws/: BatteryStateBean.java  LedImpl.java  LedWS.java  OrientationImpl.java  QuaternionImpl.java  QuaternionWS.java  TextToSpeechImpl.java  TextToSpeechWS.java
Software/RaspberryPi/src/main/resources/: install.sh  read.sh  serial.sh  textToSpeech.sh
Software/RaspberryPi/src/test/java/com/subutai/nova/arduino/: CallbackRegistryTest.java
Software/Server/: README.md
Software/app/: pom.xml
Software/arduino_firmware/: Firmware.ino
Software/embeddedApp/: pom.xml
Software/embeddedApp/app/: pom.xml
Software/embeddedApp/sensors-actuators/: pom.xml
Software/embeddedApp/sensors-actuators/arduino-board/: pom.xml
Software/embeddedApp/sensors-actuators/arduino-board/src/main/java/: Command.java  CommandParser.java  Orientation.java
Software/integration/: pom.xml
Software/sensors-actuators/: pom.xml
Software/sensors-actuators/arduino-board/: pom.xml
Software/sensors-actuators/arduino-board/src/main/java/: ArduinoBoard.java  CommandParser.java  Coordinates.java  Orientation.java
Software/services/: pom.xml
Software/services/geoloc/: pom.xml
Software/services/geoloc/src/main/java/api/: APIBuilder.java  GoogleGeocodingAPI.java
Software/services/geoloc/src/main/java/model/: Location.java
Software/services/news/: pom.xml
Software/services/news/src/main/java/com/constellation/services/externalServices/News/: EventRegistryAPI.java
Software/services/news/src/main/java/io/swagger/api/factories/: NewsFactory.java
Software/services/news/src/main/java/io/swagger/api/impl/: NewsApiServiceImpl.java
Software/services/news/src/resources/: config.properties
Software/services/orientation/: pom.xml
Software/services/orientation/src/main/java/: ProximityService.java
Software/services/proximity/: pom.xml
Software/services/proximity/src/main/java/: ProximityService.java
Software/tests/: pom.xml
(+30 files in other folders)
