<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech.ocs.sensor-actuator.arduino</groupId>
    <artifactId>arduino-board</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OCS :: Constellation :: Embedded App :: Sensors Actuators :: Arduino Board</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>fr.unice.polytech.ocs.sensor-actuator</groupId>
        <artifactId>sensors-actuators</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>

        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>

